carxml/cardoc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name = "vehicle">
		<xsd:complexType>
			<xsd:sequence>
				
				<xsd:element name="messages" type="xsd:string"/>
				<xsd:element name = "car">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name = "build" type="xsd:int"/>
							<xsd:element name = "name" type = "xsd:string" />
							<xsd:element name = "model" type = "xsd:string"/>
							<xsd:element name = "tire" type ="xsd:string"/>
							<xsd:element name = "advertisement" type="xsd:string"/>
						</xsd:sequence>			
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>	
	</xsd:element>
</xsd:schema>